<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
   <style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        background-color: bisque;
    }
    .box{
        width: 1200px;
        height: 700px;
        background-color: rgb(167, 143, 143);
        text-align: center;
        margin-left: auto;
        margin-right: auto ;
    }
    .top {
        width: auto;
        height: 100px;
        margin: 0 0 10px 0;
        background-color: rgb(50, 77, 68);
    }
    .left {
        width: 68%;
        height: 500px;
        float: left;
        background-color: rgb(114, 104, 122);
        margin: 0px 0px 10px 10px;
       
    }
    .right {
        width: 28%;
        height: 500px;
        float: right;
        background-color: rgb(214, 214, 216);
        margin: 0px 10px 10px 10px;
    }
    .bottom {
        width: auto;
        height: 100px;
        color: azure;
        text-align: center;
        background-color: rgb(6, 17, 117);
        clear: right;
    }
    .dh li{
        float: left;
        font-size: 20px;
        color: rgb(211, 38, 75);
        list-style: none;
        width: 100px;
        height: 70px;
        
    }
    .dh li a{
        text-decoration:none
    }
    .dh li a:hover{
        color: gray;
    }
    .yfd{
        float: right;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
          <ul class="dh">
            <li><a href="#">首页</a></li>
            <li><a href="#">功能1</a></li>
            <li><a href="#">功能2</a></li>
            <li><a href="#">功能3</a></li>
            <li><a href="#">功能4</a></li>
            <li><a href="#">功能5</a></li>
          </ul>
          <div class="yfd">
            <input type="text"></input>
            <button>搜索</button>
        </div>

        </div>
        <div class="left">
            这是左边
        </div>
        <div class="right">
            这是右边
        </div>
        <div class="bottom">
            这是底部
        </div>
    </div>
</body>
</html>
